<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #con1 {
            background-image: url('../CSSStyledCV/images/background1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top center;
            height: 200px;
            width: 400px;
            color: blue;

        }
        #con2
        {
            background: url('../CSSStyledCV/images/cold.png') no-repeat center top/cover;
            border-width: 2px;
            border-color: blueviolet;
            border-style: solid;
            border-radius: 31px;
            height: 400px;
            width: 200px;
            position: relative;
            margin-left: 100px;
        }
    </style>
    <title>Backgrounds Borders</title>
</head>

<body>
    <div id="con1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor et eligendi harum non incidunt impedit
            nobis at commodi eaque nemo sunt est nesciunt sed, debitis animi voluptatibus rerum ad tempore!</p>
    </div>
    <div id="con2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa exercitationem laudantium veniam
            laborum. Neque deserunt ab iure architecto similique vitae alias quas necessitatibus mollitia corrupti
            laudantium, iusto, quibusdam atque in?</p>
    </div>
    <div id="con3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum nemo unde fuga officia
            temporibus rerum expedita, nobis illo necessitatibus adipisci aliquid optio dolores ea deserunt, commodi
            nulla
            animi inventore.</p>
    </div>
    <div id="con4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, temporibus dolorem aut sunt dolor quidem
            illum, labore iste deleniti architecto, quasi ipsa fugit beatae consequuntur? Nemo sequi natus mollitia
            quae?
        </p>
    </div>

</body>

</html>