<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align and Float</title>
    <style>
        .container {

            box-sizing: border-box;
            max-width: 960px;
            margin: 10px auto;

        }

        .box {
            border: 3px solid black;
margin-bottom: 10px;
            background-color: darkgrey;
        }

        #box-1 {
            text-align: center;

        }

        #box-2 {
            text-align: center;
            float: left;
            width: 40%;
        }

        #box-3 {
            text-align: center;
            float: right;
            width: 40%;

        }

        .clr {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto recusandae tenetur doloribus fugiat eius
                voluptatem tempora possimus repellat aspernatur odit.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Box 2</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto recusandae tenetur doloribus fugiat eius
                voluptatem tempora possimus repellat aspernatur odit.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto recusandae tenetur doloribus fugiat eius
                voluptatem tempora possimus repellat aspernatur odit.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto recusandae tenetur doloribus fugiat eius
                voluptatem tempora possimus repellat aspernatur odit.</p>
        </div>
        <div id="box-5" class="box">
            <h3>Box 5</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto recusandae tenetur doloribus fugiat eius
                voluptatem tempora possimus repellat aspernatur odit.</p>
        </div>
    </div>
</body>

</html>