<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button/Links</title>
    <style>
        .btn
        {
            background-color: cadetblue;
            border:darkgoldenrod;
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;
            cursor: pointer;
            padding: 10px 30px;
            text-decoration: none;
            font-size: 16px;
            color:wheat;

        }
        .btn:hover
        {
            background-color: darkcyan;
            color: black;
        }

        #link1
        {
            color:tomato;
            background-color: thistle;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
        }
        #link1:hover
        {
            color:blueviolet;
            background-color: brown;
        }
        #link1:visited{
            color: chartreuse;
            background-color: darkmagenta;
        }
        #link1:active
        {
            color:darkblue;
        }
    </style>
</head>
<body>
    <button class="btn">This is a button</button>
    <br>
    <br>
    <a href="#" class="btn">This is a link</a>
    <br>
    <br>
    <a href="#" id="link1">This is a normal Link</a>
</body>
</html>