<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bars</title>
    <style>
        .navbar {
            border-width: 2px;
            border-color: darkseagreen;
            border-style: solid;
            border-radius: 10px;
            background-color: dimgray;
            overflow: auto;
            padding: 0px;
            margin: 0px;
        }

        .navbar li {
            list-style: none;
        }

        .navbar li a {
            display: block;
            padding: 10px 10px;
            float: left;
            text-decoration: none;
            color: black;

            font-family: Arial, Helvetica, sans-serif;

        }

        .navbar li a:hover {
            background-color: darkgrey;
            color: darkslategrey;
            cursor: pointer;
        }

        .sidemenu {
            border: 2px solid lightblue;
            border-radius: 10px;
            padding: 0px;
            width: 200px;
            background-color: lightcyan;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .sidemenu li {
            list-style: none;
            border-radius: 8px;
            padding: 10px;
            border-bottom: 1px solid lightgray;
        }

        .sidemenu li:last-child {
            border-bottom: none;
        }


        .sidemenu li a {
            text-decoration: none;
            color: darkslategray;


        }

        .sidemenu li:hover {
            background-color: cadetblue;
        }

        .sidemenu li a:hover {
            color: black;
        }

        .navbar-1 {
            background-color: burlywood;
            
            border-radius: 10px;
            padding: 0px;
            width: fit-content;
            margin:0px;
        }

        .navbar-1 li {
            display: inline-block;
            border: 1px solid darkslateblue;
            border-radius: 10px;
            
        }

        .navbar-1 li a {
            text-decoration: none;
            padding: 0px 10px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .navbar-1 li:hover {
            background-color: cadetblue;

        }
        .navbar-1 li a:hover
        {
            color:whitesmoke;
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Log in</a></li>
    </ul>
    <br>
    <br>

    <ul class="sidemenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Log in</a></li>
    </ul>
    <br>
    <br>

    <ul class="navbar-1">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Log in</a></li>
    </ul>
</body>

</html>