<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body
        {
            background-color: lightpink;
            border:2px solid black;
        }
        .box
        {
            width: 150px;
            height: 100px;
            border: 2px solid black;

        }
        .container
        {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: grey;
        }
        #box-1{
            position:sticky;
            left:500px;
            top:0;
            background-color: blue;
            z-index: 1;
        }
        #box-2{
            position: absolute;
            right: 30px;
            bottom:30px;
            background-color: greenyellow;
        }
        #box-3{
            position: absolute;
            left: 30px;
            top:30px;
            background-color: rebeccapurple;
        }
        #box-4{
            background-color: red;
        }
        #box-5{
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>

</html>