<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Form</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            background-color: cadetblue;
            padding-top: 50px;
            padding-bottom: 50px;
            box-sizing: border-box;
        }

        #form-outer {
            display: block;
            width: 50%;
            height: 700px;
            margin: auto;
            background-color: lightgray;
            border: 1px solid whitesmoke;

        }

        #heading {
            color: darkslategrey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            line-height: 40px;
            padding-top: 20px;
        }

        .form-inner {
            display: block;
            padding: 20px 10px;

        }

        .info {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkslategray;

        }

        .info h4 {
            padding-bottom: 10px;
        }

        .inputs {
            display: block;
            width: 100%;
            height: 30px;
            padding: 4px;
            border-radius: 6px;
        }

        .btn {
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: darkturquoise;
            color: beige;
            width: 300px;
            margin: auto;
            border-radius: 6px;
            padding: 15px;
        }

        .btn:hover {
            background-color: darkcyan;
            color: black;
        }

        .terms {
            padding: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkolivegreen;
        }

        .terms a {
            text-decoration: none;
            color: darkslateblue;
        }
        .signin {
            padding: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:  lightyellow;
        }

        .signin a {
            text-decoration: none;
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="form-outer">
            <form id="form-inner" onsubmit="">
                <div id="heading">
                    <h2>Sign Up</h2>
                    <p>It's free and only takes a minute!</p>
                </div>
                <div id="fname" class="form-inner">
                    <label class="info">
                        <h4>First Name</h4>
                    </label>
                    <input type="text" name="fname" class="inputs">
                </div>
                <div id="lname" class="form-inner">
                    <label class="info">
                        <h4>Last Name</h4>
                    </label>
                    <input type="text" name="lname" class="inputs">
                </div>
                <div id="email" class="form-inner">
                    <label class="info">
                        <h4>Email ID</h4>
                    </label>
                    <input type="email" name="email" class="inputs">
                </div>
                <div id="pwd" class="form-inner">
                    <label class="info">
                        <h4>Password</h4>
                    </label>
                    <input type="password" name="pwd" class="inputs">
                </div>
                <div id="rpwd" class="form-inner"><label class="info">
                        <h4>Re-enter Password</h4>
                    </label>
                    <input type="password" name="rpwd" class="inputs">
                </div>
                <div id="sub">
                    <input type="submit" value="Sign Up" class="btn">
                </div>
                <div class="terms">
                    <h5>By clicking Sign up button, you agree to our <a href="#">Terms and Conditions</a> and <a
                            href="#">Privacy policy</a>.</h5>
                </div>
            </form>
            <div class="signin">
                <h4>Already have an account? <a href="#">Login Here</a></h4>
            </div>
        </div>
    </div>
</body>

</html>