<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basics</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            background-color: blanchedalmond;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            display: flex;
            border: 1px solid black;
            height: 500px;
            margin-bottom: 10px;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-around;
            flex: 1;

        }

        .container1 {
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            margin-bottom: 10px;
            align-items: center;
            justify-content: center;

        }

        .container2 {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            width: 400px;
            justify-content: space-between;


        }

        .side-container {
            height: 700px;
            display: flex;
        }

        .container3 {
            display: flex;
            width: 800px;
            border: 1px solid black;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

        }

        .item {
            background-color: cadetblue;
            border: 1px solid white;
            border-radius: 10px;
            text-align: center;
        }

        .itema {
            background-color: cadetblue;
            border: 1px solid white;
            border-radius: 10px;
            text-align: center;

        }

        .itemc {
            width: 50%;
            background-color: cadetblue;
            border: 1px solid white;
            border-radius: 10px;
            text-align: center;
        }

        .itemd {
            width: 100px;

            background-color: cadetblue;
            border: 1px solid white;
            border-radius: 10px;
            text-align: center;

        }

        .flex-p {
            display: inline;
            width: 50px;
        }

        #item1 {
            align-self: flex-start;
        }

        #item2 {
            align-self: center;
        }

        #item10 {
            align-self: center;
        }

        #item11 {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="flex-p">
            display: flex;
            border: 1px solid black;
            height:500px;
            margin-bottom: 10px;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-around;
            flex:1;
        </p>
        <div class="itema" id="item1">
            <h2>Item 1</h2>
        </div>
        <div class="itema" id="item2">
            <h2>Item 2</h2>
        </div>
        <div class="itema" id="item3">
            <h2>Item 3</h2>
        </div>
        <div class="itema" id="item4">
            <h2>Item 4</h2>
        </div>
    </div>

    <div class="container1">
        <p class="flex-p">
            display: flex;
            flex-direction: row;
            border:1px solid black;
            margin-bottom: 10px;
            align-items: center;
            justify-content: center;
        </p>
        <div class="item" id="item5">
            <h2>Item 5</h2>
        </div>
        <div class="item" id="item7">
            <h2>Item 7</h2>
        </div>
        <div class="item" id="item8">
            <h2>Item 8</h2>
        </div>
    </div>

    <div class="side-container">
        <div class="container2">
            <p class="flex-p">
                display: flex;
                flex-direction: column;
                border:1px solid black;
                width:400px;
                height: 600px;
                justify-content: space-between;</p>
            <div class="itemc" id="item9">
                <h2>Item 9</h2>
            </div>
            <div class="itemc" id="item10">
                <h2>Item 10</h2>
            </div>
            <div class="itemc" id="item11">
                <h2>Item 11</h2>
            </div>
            <div class="itemc" id="item12">
                <h2>Item 12</h2>
            </div>
        </div>
        <div class="container3">
            <p class="flex-p">
                display: flex;
                width: 800px;
                border: 1px solid black;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
            </p>
            <div class="itemd" id="item13">
                <h2>Item 13</h2>
            </div>
            <div class="itemd" id="item14">
                <h2>Item 14</h2>
            </div>
            <div class="itemd" id="item15">
                <h2>Item 15</h2>
            </div>
            <div class="itemd" id="item16">
                <h2>Item 16</h2>
            </div>
        </div>
    </div>
</body>

</html>