<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Rows and Columns</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        .grid {
            display: grid;
            grid-template-rows: 1fr 2fr 3fr;
            grid-template-columns: repeat(4, 30%);
            grid-auto-rows: 2fr;
        }

        .item {

            min-height: 100px;
            background: darkcyan;
            border: 1px solid rebeccapurple;
        }

        .item:nth-child(3) {
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-row-end: 5;

        }

        .item:nth-child(11) {
            background: red;
            grid-row: 4 / span 2;
            grid-column: 1/ span 2;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
    </div>
</body>

</html>