<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Part1</title>
    <style>
        body {
            background-color: grey;
        }

        .box {
            width: 200px;
            height: 200px;
            background: honeydew;
            margin-left: 100px;
            position: relative;
            animation: box-animation 4s forwards 1s ease-in-out;
        }

        @keyframes box-animation {
            from {
                width: 200px;
                height: 200px;
                top: 0px;
                left: 0px;
            }

            to {

                width: 500px;
                background: hotpink;
                top: 200px;
                left: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>