<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Part2</title>
    <style>
        body {
            background: lightblue;
        }

        .box {
            width: 100px;
            height: 100px;
            background: lightgreen;
            top: 0px;
            left: 0px;
            position: relative;
            animation: box-animation 4s forwards ease-in-out;
        }

        @keyframes box-animation {
            25% {
                top: 0px;
                left: 300px;
                background: lightseagreen;
                border-radius: 50% 0 0 0;
            }

            50% {
                top: 300px;
                left: 300px;
                background: pink;
                border-radius: 50% 50% 0 0;
            }

            75% {
                top: 300px;
                left: 0px;
                background: red;
                border-radius: 50% 50% 50% 0;
            }

            100% {
                top: 0px;
                left: 0px;
                background: lightgoldenrodyellow;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>