<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            height: 0px;
        }

        body {
            background: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;

        }

        .box {
            margin: 10px;
            width: 100px;
            height: 100px;
            background: teal;
            transition: background;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;
            /* transition: border-radius 3s ease-in-out 1s; */
        }

        .box2 {
            transition: all 2s ease-in-out 1s;
        }

        .box:hover {
            background: cadetblue;
        }

        .box2:hover {
            border-radius: 20px;
            width: 200px;
            height: 800px;
            background: crimson;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box box2"></div>

</body>

</html>