<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: cadetblue;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .box {
            height: 100px;
            width: 100px;
            margin: 10px;
            background: lightcoral;
            transition: all 1s ease-in-out 1s;

        }

        .box:hover {
            transform: rotate(30deg);
            transform: skew(10deg);
        }

        .box2:hover {
            transform: translateY(-100px);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box box2"></div>
</body>

</html>